<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation</title>
  <style>
    .navbar{
      background-color:rgb(121, 109, 109) ;
      border-radius: 30px;
    }

    .navbar ul{
      overflow: auto;
    }

    .navbar li{
      float: left;
      list-style: none;
      margin: 13px 20px;
      
    }

    .navbar li:hover{
      background-color: blue;
    }

    .navbar li a{
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .search{
      float: right;
      color: rgb(219, 234, 234);
      padding: 12px 75px;
    }

    .navbar input{
      border: 2px solid green;
      border-radius: 8px;
      padding: 3px 17px;
      width: 129px;
    }

  </style>

</head>
<body>
  <nav class="navbar">
   <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a> </li>
    <li><a href="#">Services</a> </li>
    <li><a href="#">Contact Us</a> </li>

    <div class="search">
      <input type="text" name="search" id="search" placeholder="Type here to search">
    </div>
   </ul>
  </nav>
</body>
</html>