<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS DIsplay Property</title>

  <style>
    *{
      box-sizing: border-box;
    }

    header{
      border: 2px solid red;
      margin: auto;
      width: 1200px;
    }

    img{
      display: block;
      margin: auto;
      width: 34px;
    }

    h3{
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0px;
      text-align: center;
    }

    .box{
      border: 4px solid black;
      background-color: grey;
      margin: 4px 0px;
      padding: 23px;
      display: inline-block;
      box-sizing: border-box;
      width: 33%;
      
    }
    .container{
      
      margin: auto;
      width: 1200px;
    }
    
  </style>
</head>
<body>
  <header class="top">
    <img src="./images/Shakti.jpeg" alt="">
    <h3>Welcome to Shakti's Blog</h3>
  </header>

  <div class="container">
    <div class="box">
      <h4>Heading</h4>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem doloribus aspernatur eveniet saepe, ab provident soluta nostrum, reprehenderit culpa aliquam, excepturi itaque aliquid a quaerat debitis et possimus suscipit quidem.</p>
    </div>
    <div class="box">
      <h4>Heading</h4>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem doloribus aspernatur eveniet saepe, ab provident soluta nostrum, reprehenderit culpa aliquam, excepturi itaque aliquid a quaerat debitis et possimus suscipit quidem.</p>
    </div>
    <div class="box">
      <h4>Heading</h4>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem doloribus aspernatur eveniet saepe, ab provident soluta nostrum, reprehenderit culpa aliquam, excepturi itaque aliquid a quaerat debitis et possimus suscipit quidem.</p>
    </div>
  </div>
</body>
</html>