<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shakti Fitness</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="CSS/style.css">

<style>
  body{
    font-family: 'Baloo Bhai';
    font-size: 22px;
    color: white;
    margin: 0px;
    padding: 0px;
    background-image: url(images/gym_pic.jpg);
    background-repeat: no-repeat;
    height: 3000px;
    
  }
  .left{
    position: absolute;
    top: 20px;
    left: 22px;
    display: inline-block;
    /* border: 2px solid red; */
    font-size: 15px;
  }
  .left img{
    width: 60px;
    filter: invert(100%);
  }
  .left div{
    text-align: center;
  }
  .mid{
    display: block;
    width: 45%;
    margin: 15px auto;
    /* border: 2px solid blue; */
    font-size: smaller;
  }
  .right{
    position: absolute;
    top: 33px;
    right: 34px;
    display: inline-block;
    /* border: 2px solid yellow; */
  }
  .navbar{
    display: inline-block;
  }
  .navbar li{
    display: inline-block;
    font-size: 25px;
  }
  .navbar li a{
    color: azure;
    text-decoration: none;
    padding: 34px 23px;    
    font-size: 15px;
  }
  .navbar li a:hover, .navbar li a.active{
    color: aqua;
    text-decoration: underline;    
  }
  .btn{
    font-family: 'Baloo Bhai';
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 15%;
    font-size: 10px;
    cursor: pointer;
  }
  .btn:hover{
    background-color: grey;
  }

  .container{
    border: 2px solid white;
    margin: 106px 90px;
    padding: 40px;
    width: 33%;
    border-radius: 28px;
  }

  .container h1{
    text-align: center;
  }

  .container button{
    display: block;
    width: 74%;
    margin: 20px auto;
    border-radius: 10px;
  }

  .form-group input{
    font-family: 'Baloo Bhai';
    text-align: center;
    display: block;
    width: 414px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 15px;
    border-radius: 7px;
  }


</style>

<body>
    <header class="header">

      <!-- left box for logo -->
      <div class="left">
        <img src="images/gym_logo.JPG" alt="">
        <div>Shakti Fitness</div>
      </div>

      <!-- mid box for navigation -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>

    <div class="container">
      <h1>Join the gym Now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your Locality">
        </div>
        <button class="btn">
          Submit
        </button>

      </form>
    </div>
</body>
</html>